# NMedia

app/: build.gradle
app/sampledata/: posts.json
app/src/main/java/ru/netology/nmedia/: AndroidUtils.kt  MainActivity.kt  Post.kt  PostAdapter.kt  PostRepositoryInMemoryImpl.kt  PostViewModel.kt
app/src/main/res/layout/: activity_new_post.xml  card_post.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
